<apex:page controller="ListaCuentasController">
    <apex:pageBlock title="Lista de Cuentas">
        <apex:pageBlockTable value="{!cuentas}" var="cuenta">
            <apex:column value="{!cuenta.Name}"/>
            <apex:column value="{!cuenta.Total_Contacts__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>